<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<TitledPane fx:controller="edu.wpi.grip.ui.CustomOperationsListController" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        <VBox>
            <VBox fx:id="operations"/>
            <Button text="Create New" fx:id="createNewButton" onAction="#createNewPythonOperation" maxWidth="Infinity">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </Button>
        </VBox>
    </ScrollPane>
</TitledPane>
