<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="root" headerText="Deploy to Remote" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.grip.ui.DeployerController">
   <content>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <items>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <bottom>
                  <ProgressBar fx:id="progressIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" BorderPane.alignment="CENTER">
                     <items>
                        <TitledPane collapsible="false" text="Standard Output">
                           <content>
                              <TextArea fx:id="stdOutStreamTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Waiting for deploy..." />
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" text="Error Output">
                           <content>
                              <TextArea fx:id="stdErrStreamTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Waiting for deploy..." />
                           </content>
                        </TitledPane>
                     </items>
                  </SplitPane>
               </center>
               <top>
                  <HBox fx:id="controlsBox" BorderPane.alignment="CENTER">
                     <children>
                        <Pane HBox.hgrow="ALWAYS" />
                     </children></HBox>
               </top>
            </BorderPane>
            <Accordion fx:id="deploymentMethods" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </items>
      </SplitPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
