<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import edu.wpi.grip.ui.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import java.net.URL?>
<?import org.controlsfx.control.StatusBar?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" styleClass="main-window"
      fx:controller="edu.wpi.grip.ui.MainWindowController"
      fx:id="root" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#newProject">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <graphic>
                        <ImageView>
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/new.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Open" onAction="#openProject">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <graphic>
                        <ImageView>
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/open.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Save" onAction="#saveProject">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <graphic>
                        <ImageView>
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/save.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Save As" onAction="#saveProjectAs">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                    <graphic>
                        <ImageView>
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/save-as.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="Tools">
                <MenuItem text="Deploy" onAction="#deploy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <graphic>
                        <ImageView styleClass="menu-graphic">
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/deploy.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Settings" onAction="#showProjectSettingsEditor">
                    <graphic>
                        <ImageView styleClass="menu-graphic">
                            <fitWidth>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitWidth>
                            <fitHeight>
                                <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                            </fitHeight>
                            <image>
                                <Image url="@icons/settings.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <SplitPane dividerPositions="1.0" orientation="HORIZONTAL">
                    <fx:include source="preview/Previews.fxml"/>
                    <fx:include source="Palette.fxml"/>
                </SplitPane>
                <ScrollPane fx:id="bottomPane" fitToHeight="true" fitToWidth="true">
                    <fx:include source="pipeline/Pipeline.fxml" fx:id="pipelineView"/>
                </ScrollPane>
            </items>
        </SplitPane>
        <StatusBar fx:id="statusBar"/>
    </children>
    <fx:define>
        <fx:include source="Deploy.fxml" fx:id="deployPane"/>
    </fx:define>
    <stylesheets>
        <URL value="@GRIP.css"/>
    </stylesheets>
</VBox>

