<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.grip.ui.util.DPIUtility?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="NaN" styleClass="operation"
          fx:controller="edu.wpi.grip.ui.OperationController"
          fx:id="root"
          onMouseClicked="#addStep"
          xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="icon" styleClass="operation-icon" GridPane.columnIndex="0" GridPane.rowSpan="2">
            <fitWidth>
                <DPIUtility fx:constant="LARGE_ICON_SIZE"/>
            </fitWidth>
            <fitHeight>
                <DPIUtility fx:constant="LARGE_ICON_SIZE"/>
            </fitHeight>
        </ImageView>
        <Label fx:id="name" styleClass="operation-name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="description" styleClass="operation-description" GridPane.columnIndex="1" GridPane.rowIndex="1"
               textOverrun="WORD_ELLIPSIS">
            <maxHeight>
                <DPIUtility fx:constant="LARGE_ICON_SIZE"/>
            </maxHeight>
        </Label>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
