# GRIP

./: .gitignore  .jshint  .pullapprove.yml  .travis.yml  CONTRIBUTING.md  Gruntfile.js  LICENCE.txt  LICENSE.txt  README.md  _config.yml  appveyor.yml  azure-pipelines.yml  bower.json  build.gradle  build.gradle.kts  checkstyle.xml  checkstyleSuppressions.xml  codecov.yml  findBugsSuppressions.xml  git.gradle  google_checks.xml  gradle.properties  index.html  old-build-gradle  package.json  pmd-ruleset.xml  settings.gradle  testALL.grip
buildSrc/: README.md  build.gradle  build.gradle.kts
buildSrc/src/gradle-script-kotlin/resources/: project-schema.json
buildSrc/src/main/groovy/edu/wpi/gripgenerator/: CodeGenerator.groovy
buildSrc/src/main/java/edu/wpi/gripgenerator/: FileParser.java  OpenCVEnumVisitor.java  OpenCVMethodVisitor.java  OpenCVVisitor.java
buildSrc/src/main/java/edu/wpi/gripgenerator/collectors/: DefaultValue.java  DefaultValueCollector.java  EnumDefaultValue.java  MethodDefaultValue.java
buildSrc/src/main/java/edu/wpi/gripgenerator/defaults/: DefaultValue.java  DefaultValueCollector.java  EnumDefaultValue.java  MethodDefaultValue.java  NullDefaultValue.java  ObjectDefaultValue.java  PrimitiveDefaultValue.java
buildSrc/src/main/java/edu/wpi/gripgenerator/settings/: DefinedMethod.java  DefinedMethodCollection.java  DefinedParamType.java
buildSrc/src/main/java/edu/wpi/gripgenerator/templates/: Enumeration.java  Operation.java  OperationList.java  SocketHintAdditionalParams.java  SocketHintDeclaration.java  SocketHintDeclarationCollection.java
buildSrc/src/main/kotlin/: BuildType.kt  JavaFXExtensions.kt  JpackageExec.kt  NativeConfigurations.kt  PlatformMapper.kt  ktgit.kt
buildSrc/src/main/resources/: .gitignore
buildSrc/src/main/test/edu/wpi/gripgenerator/templates/: SocketHintDeclarationTest.java
buildSrc/src/test/java/edu/wpi/gripgenerator/: FileParserTest.java
buildSrc/src/test/java/templates/: SocketHintDeclarationTest.java
ui/: CameraTest.java  PipelineTest.java  build.gradle.kts  ui.gradle  ui.gradle.kts
ui/installer-files/mac/: GRIP.icns
ui/installer-files/win/: file-associations.properties
ui/linuxLauncher/: linuxLauncher.gradle
ui/preloader/: preloader.gradle  preloader.gradle.kts
ui/preloader/src/main/java/edu/wpi/grip/preloader/: GripPreloader.java  HexagonGrid.java  Launch.java
ui/preloader/src/main/resources/edu/wpi/grip/preloader/: Preloader.css  Preloader.fxml
ui/src/main/deploy/: launcher
ui/src/main/java/edu/wpi/grip/: MainApplication.java
ui/src/main/java/edu/wpi/grip/core/settings/: AppSettingsBeanInfo.java  ProjectSettingsBeanInfo.java  SimpleSettingsBeanInfo.java
ui/src/main/java/edu/wpi/grip/ui/: AboutDialogController.java  Controller.java  CustomOperationsListController.java  DeployController.java  DeployerController.java  ExceptionAlert.java  GRIPUIModule.java  GenerateController.java  GripPreloader.java  GripUiModule.java  Launch.java  Main.java  MainWindowController.java  MainWindowView.java  OperationController.java  OperationListController.java  OperationView.java  PaletteController.java  PaletteView.java  ProjectAboutDialog.java  ProjectBackupLoader.java  ProjectSettingsEditor.java  UICommandLineHelper.java  WarningAlert.java
ui/src/main/java/edu/wpi/grip/ui/analysis/: AnalysisController.java  AnalysisWindowController.java
ui/src/main/java/edu/wpi/grip/ui/annotations/: ParametrizedController.java
ui/src/main/java/edu/wpi/grip/ui/codeGeneration/: Exporter.java  TemplateMethods.java
ui/src/main/java/edu/wpi/grip/ui/codegeneration/: CodeGenerationOptions.java  CodeGenerationOptionsController.java  CodeGenerationSettingsDialog.java  CppTMethods.java  Exporter.java  JavaTMethods.java  Language.java  PythonTMethods.java  TemplateMethods.java
ui/src/main/java/edu/wpi/grip/ui/components/: ExceptionWitnessResponderButton.java  LogTextArea.java  PreviousNextButtons.java  StartStoppableButton.java
ui/src/main/java/edu/wpi/grip/ui/deployment/: DeploymentOptionsController.java  DeploymentOptionsControllersFactory.java  FRCAdvancedDeployment.java  FRCAdvancedDeploymentOptionsController.java  FRCDeploymentOptionsController.java
ui/src/main/java/edu/wpi/grip/ui/dragging/: DragService.java  OperationDragService.java  StepDragService.java
ui/src/main/java/edu/wpi/grip/ui/events/: SetStepsExpandedEvent.java  ThemeChangedEvent.java
ui/src/main/java/edu/wpi/grip/ui/pipeline/: AddSourceButton.java  AddSourceView.java  ConnectionView.java  InputsController.java  OutputSocketController.java  OutputSocketView.java  PipelineController.java  PipelineView.java  SocketHandleView.java  SourceView.java  StepController.java
ui/src/main/java/edu/wpi/grip/ui/theme/: Theme.java  (+3 more)
ui/src/main/resources/edu/wpi/grip/ui/: AboutDialog.fxml  CustomOperationsList.fxml  Deploy.fxml  DeployerPane.fxml  GRIP-dark-controls.css  GRIP-dark.css  GRIP.css  MainWindow.fxml  MainWindow.fxml.orig  Operation.fxml  OperationList.fxml  Palette.fxml  base.css  material.css  warning_alert.css
ui/src/test/java/edu/wpi/grip/ui/: MainWindowTest.java  PaletteTest.java  UiTests.java
web/: build.gradle  settings.gradle
web/client/: .gitignore  LICENSE  README.md  build.gradle  dev_server.js  index.html  package.json  tsconfig.json  tslint.json  typings.json
web/client/app/: actions.js  actions.ts  index.jsx  index.tsx  reducers.js  reducers.ts
web/client/app/components/: GripToolbar.jsx  GripToolbar.tsx  app.jsx  app.tsx  counter.jsx  counter.tsx  counter_list.jsx  counter_list.tsx  operation.js  operation.jsx  operation.tsx  operation_list.jsx  operation_list.tsx  style.scss  style.scss.d.ts
web/client/config/: webpack.dev.js  webpack.prod.js
web/client/custom_typings/: react-flexbox-grid.d.ts
web/server/: build.gradle
web/server/src/main/webapp/: index.jsp
web/server/swagger-template/: api.mustache  apiServiceImpl.mustache
web/spec/: swagger.yaml
web/src/main/java/edu/wpi/grip/web/: GripServletConfig.java  MJPG.java
web/src/main/webapp/WEB-INF/: web.xml
web/swagger-template/: api.mustache  typings.json.mustache
(+1955 files in other folders)
