ext.git_provided = false
if (rootProject.file(".git").exists()) {
    git_provided = true
    project.apply plugin: 'org.ajoberstar.grgit'
}

ext.getGitCommit = { ->
    if (ext.git_provided) return grgit.head().abbreviatedId
    return "<no commit>"
}

ext.getGitDescribe = { ->
    if (ext.git_provided) return grgit.describe()
    return "v0.0.0"
}

String getGitDescribeAbbrev() {
    if (ext.git_provided) return grgit.tag.list().last().getName()
    return "v0.0.0"
}

ext.getGitDescribeAbbrev = this.&getGitDescribeAbbrev
