<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.grip.ui.util.DPIUtility?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="edu.wpi.grip.ui.pipeline.StepController" fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="step">
    <HBox>
        <Button fx:id="deleteButton" onMouseClicked="#deleteStep" styleClass="delete" HBox.hgrow="NEVER">
            <graphic>
                <ImageView>
                    <Image url="/edu/wpi/grip/ui/icons/delete.png"/>
                    <fitWidth>
                        <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                    </fitWidth>
                    <fitHeight>
                        <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                    </fitHeight>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Delete Step"/>
            </tooltip>
        </Button>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox fx:id="buttons">
            <Button fx:id="moveLeftButton" onMouseClicked="#moveStepLeft" styleClass="move-left" HBox.hgrow="NEVER">
                <graphic>
                    <ImageView>
                        <Image url="/edu/wpi/grip/ui/icons/left.png"/>
                        <fitWidth>
                            <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                        </fitWidth>
                        <fitHeight>
                            <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                        </fitHeight>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Move Step Left"/>
                </tooltip>
            </Button>
            <Button fx:id="moveRightButton" onMouseClicked="#moveStepRight" styleClass="move-right" HBox.hgrow="NEVER">
                <graphic>
                    <ImageView>
                        <Image url="/edu/wpi/grip/ui/icons/right.png"/>
                        <fitWidth>
                            <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                        </fitWidth>
                        <fitHeight>
                            <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                        </fitHeight>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Move Step Right"/>
                </tooltip>
            </Button>
        </HBox>
    </HBox>
    <Separator orientation="HORIZONTAL"/>
    <Label fx:id="title" maxWidth="Infinity" styleClass="title">
        <graphic>
            <ImageView fx:id="icon">
                <fitWidth>
                    <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                </fitWidth>
                <fitHeight>
                    <DPIUtility fx:constant="SMALL_ICON_SIZE"/>
                </fitHeight>
            </ImageView>
        </graphic>
    </Label>
    <Separator orientation="HORIZONTAL"/>
    <VBox fx:id="inputs" styleClass="sockets"/>
    <Separator orientation="HORIZONTAL"/>
    <VBox fx:id="outputs" styleClass="sockets"/>
</VBox>

