<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.grip.ui.deployment.DeploymentOptionsController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <GridPane fx:id="optionsGrid" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints></GridPane>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane maxHeight="0.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label fx:id="deployErrorText" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                  <ProgressIndicator fx:id="deploySpinner" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="25.0" visible="false" />
                  <Button fx:id="deployButton" mnemonicParsing="false" onAction="#deploy" text="Deploy" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</TitledPane>
