<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" spacing="15.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="edu.wpi.grip.ui.theme.ThemeController">
    <padding>
        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
    </padding>
</VBox>
