<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.grip.ui.analysis.AnalysisController">
    <children>
        <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="operationColumn" editable="false" minWidth="200.0" prefWidth="300.0" resizable="false" sortable="false" text="Operation"/>
                <TableColumn fx:id="timeColumn" editable="false" minWidth="200.0" prefWidth="300.0" sortable="false" text="Time"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="benchmarkButton" mnemonicParsing="false" onAction="#runBenchmark" text="Benchmark pipeline">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Label text="Number of runs:">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="benchmarkRunsField" onAction="#runBenchmark" text="100">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets bottom="2.0" left="5.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                </Separator>
                <Button onAction="#exportCsv" text="Export to CSV">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
