<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.grip.ui.analysis.AnalysisWindowController">
   <children>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="operationColumn" editable="false" minWidth="200.0" prefWidth="300.0" resizable="false" sortable="false" text="Operation" />
          <TableColumn fx:id="timeColumn" editable="false" minWidth="200.0" prefWidth="300.0" sortable="false" text="Time (ms)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
