<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="edu.wpi.grip.ui.preview.PreviewsController" xmlns:fx="http://javafx.com/fxml/1"
      fillWidth="true" maxHeight="Infinity" styleClass="previews">
    <Label styleClass="pane-title" text="Preview" VBox.Vgrow="NEVER" maxWidth="Infinity" />
    <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToWidth="false" fitToHeight="true"
                maxHeight="Infinity" VBox.Vgrow="ALWAYS" minHeight="150" fx:id="scrollPane">
        <HBox fx:id="previewBox" />
    </ScrollPane>
</VBox>
