<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="edu.wpi.grip.ui.preview.PreviewsController" xmlns:fx="http://javafx.com/fxml/1"
      fillWidth="true" maxHeight="Infinity" styleClass="previews">
    <Label styleClass="pane-title" text="Preview" VBox.Vgrow="NEVER" maxWidth="Infinity"/>
    <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToWidth="false" fitToHeight="false"
                maxHeight="Infinity" VBox.Vgrow="ALWAYS">
        <HBox fx:id="previewBox"/>
    </ScrollPane>
</VBox>
