<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.StackPane" maxWidth="Infinity" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml"
         styleClass="pipeline">
    <children>
        <HBox fx:id="steps" styleClass="steps"/>
        <Group fx:id="connections">
            <StackPane.alignment>TOP_LEFT</StackPane.alignment>
        </Group>
    </children>
    <stylesheets>
        <URL value="@roboto/Roboto.css"/>
        <URL value="@GRIP.css"/>
    </stylesheets>
</fx:root>
