<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import java.net.URL?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8.0.40" styleClass="sink-window" editable="false"
           fx:id="socketTable" fx:controller="edu.wpi.grip.ui.controllers.SocketTableController">
    <columns>
        <TableColumn fx:id="identifierColumn" resizable="true" editable="false" text="Name"/>
        <TableColumn fx:id="typeColumn" resizable="true" editable="false" text="Type"/>
        <TableColumn fx:id="valueColumn" resizable="true" editable="false" text="Value"/>
    </columns>

    <stylesheets>
        <URL value="@roboto/Roboto.css"/>
        <URL value="@GRIP.css"/>
    </stylesheets>
</TableView>
