<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/null"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane fx:id="stepPane" alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity"
                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="step">
            <graphic>
                <HBox styleClass="icons">
                    <children>
                        <Button fx:id="deleteButton" text="✕">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <ImageView fx:id="icon"/>
                    </children>
                </HBox>
            </graphic>
            <content>
                <VBox styleClass="sockets">
                    <children>
                        <VBox fx:id="inputs"/>
                        <Separator orientation="HORIZONTAL"/>
                        <VBox fx:id="outputs"/>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
    <stylesheets>
        <URL value="@roboto/Roboto.css"/>
        <URL value="@GRIP.css"/>
    </stylesheets>
</fx:root>
