<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" id="root" xmlns="http://javafx.com/javafx/8.0.65">
    <children>
        <VBox alignment="CENTER">
            <ImageView fitWidth="${screen.visualBounds.width / 4}" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@grip.png"/>
                </image>
                <fx:define>
                    <Screen fx:factory="getPrimary" fx:id="screen"/>
                </fx:define>
            </ImageView>
            <padding>
                <Insets topRightBottomLeft="25"/>
            </padding>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@Preloader.css"/>
    </stylesheets>
</StackPane>
